server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?charset=utf8mb4&useSSL=false&timezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

wechat.token=
wechat.encodingAesKey=
wechat.appId=

wechat.bot.loilang.title=\u96F7\u8BED\u5B57\u5178
wechat.bot.loilang.status=alpha
